util/samples/parsed_pokemon_response.json (before)
{
    "id": 1,
    "name": "bulbasaur",
    "types": [
        {
            "id": 0,
            "type": {
                "name": "grass"
            }
        },
        {
            "id": 0,
            "type": {
                "name": "poison"
            }
        }
    ],
    "stats": [
        {
            "base_stat": 45,
            "stat": {
                "name": "hp"
            }
        },
        {
            "base_stat": 49,
            "stat": {
                "name": "attack"
            }
        },
        {
            "base_stat": 49,
            "stat": {
                "name": "defense"
            }
        },
        {
            "base_stat": 65,
            "stat": {
                "name": "special-attack"
            }
        },
        {
            "base_stat": 65,
            "stat": {
                "name": "special-defense"
            }
        },
        {
            "base_stat": 45,
            "stat": {
                "name": "speed"
            }
        }
    ]
}

util/samples/parsed_pokemon_response.json (after)
{
    "id": 1,
    "name": "bulbasaur",
    "types": [
        {
            "slot": 1,
            "type": {
                "name": "grass"
            }
        },
        {
            "slot": 2,
            "type": {
                "name": "poison"
            }
        }
    ],
    "stats": [
        {
            "base_stat": 45,
            "stat": {
                "name": "hp"
            }
        },
        {
            "base_stat": 49,
            "stat": {
                "name": "attack"
            }
        },
        {
            "base_stat": 49,
            "stat": {
                "name": "defense"
            }
        },
        {
            "base_stat": 65,
            "stat": {
                "name": "special-attack"
            }
        },
        {
            "base_stat": 65,
            "stat": {
                "name": "special-defense"
            }
        },
        {
            "base_stat": 45,
            "stat": {
                "name": "speed"
            }
        }
    ]
}

util/samples/parsed_pokemon_response.json (diff)
@@ -3,13 +3,13 @@
     "name": "bulbasaur",
     "types": [
         {
-            "id": 0,
+            "slot": 1,
             "type": {
                 "name": "grass"
             }
         },
         {
-            "id": 0,
+            "slot": 2,
             "type": {
                 "name": "poison"
             }
